# gst-android-camera

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freedesktop/gstreamer/camera/: CameraActivity.java  GstAhc.java
app/src/main/jni/: Android.mk  Application.mk  android_camera.c
app/src/main/res/layout/: activity_main.xml  autofocus.xml  resolution.xml  white_balance.xml
app/src/main/res/values/: photography.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
