<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/autofocus_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoFocus"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Resolution" />

    <CheckBox
        android:id="@+id/autofocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Auto Focus"
        android:textColor="@android:color/white" />


</LinearLayout>
