<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/resolution_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Resolution" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radio_resolution_320"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="320x240"
            android:textColor="@android:color/white"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio_resolution_640"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="640x480"
            android:textColor="@android:color/white"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>